# springBootTest01

./: pom.xml
src/main/java/com/fym/: SpringBootTest02Application.java
src/main/java/com/fym/controller/: HelloController.java  JspController.java
src/main/java/com/fym/dao/: UserDao.java
src/main/java/com/fym/dao/imp/: UserDaoImp.java
src/main/java/com/fym/entity/: Book.java  Daily.java  Test01.java  User.java
src/main/java/com/fym/mapper/: Daily.java  Daily.xml
src/main/resources/: application-div.properties  application.properties  application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp  user.jsp
src/test/java/com/example/demo/: SpringBootTest02ApplicationTests.java
